a = 9
b = 7
c = a // b # Целочисленное деление.
print(c)
c = a ** 3 # Возведение в степень.
print(c)
print(a ** 2)
# Чтобы не париться в порядке операций, лучше использовать скобки.
c = ((a + b) * (a // b)) ** 2
print(c)

# Арифметические операции с присвоением
a += 6
print(a)
a /= 3
print(a)
a %= 2
print(a) # Присвоение остатка от деления

a = 9
b = 6.4
print(a / b)
c = round(a / b, 3) # Округляем до 3 знаков после запятой.
print(c)

# Однако следует учитывать, что функция round() не идеальный инструмент.
# Например, выше при округлении до целых чисел применяется правило, согласно
# которому, если округляемая часть одинаково удалена от двух значений, то
# округление производится до ближайшего четного значения. В Python в связи
# с тем, что десятичная часть числа не может быть точно представлена в виде
# числа float, то это может приводить к некоторым не совсем ожидаемым результатам.