# Глобальный контекст

# Глобальный контекст подразумевает, что переменная является глобальной,
# она определена вне любой из функций и доступна любой функции в программе.
num = 7


def square():
    print(f"Result = {num ** 2}")


# Локальный контекст

# В отличие от глобальных переменных локальная переменная определяется внутри
# функции и доступна только из этой функции, то есть имеет локальную область видимости:
def print_f():
    num1 = 9
    print(f"Result {num1}")


def print_ff():
    num1 = 34
    print(f"Result = {num1}")


# Если же мы хотим изменить в локальной функции глобальную переменную, а не определить
# локальную, то необходимо использовать ключевое слово global:
def print_fff():
    global num
    num = 44
    print(f"Result equals {num}")


# Скрытие переменных
def print_fuck():
    num = 2 # локальная переменная скрывают глобальную с тем же именем:
    print(f"Result equals {num}")


# Выражение nonlocal прикрепляет идентификатор к переменной из ближайшего
# окружающего контекста (за исключением глобального контекста).
def outer():
    n = 9


    def inner():
        nonlocal n
        n = 23
        print(n)


    print(n)
    inner()
    print(n)


square()
print_f()
print_ff()
print_fff()
print_fuck()
outer()


# Локальный контекст

# В отличие от глобальных переменных локальная переменная определяется внутри
# функции и доступна только из этой функции, то есть имеет локальную область видимости:
def print_f():
    num1 = 9
    print(f"Result {num1}")


def print_ff():
    num1 = 34
    print(f"Result = {num1}")
