a = "9b"
b = 9
if a.isdigit():
    c = int(a) + b
    print(c)

try:
    c = int(a) + b
    print(c)
except ValueError:
    print("Not number.")

x = 3 + 6j
y = 34.4
z = 8
# Если один из операндов операции представляет комплексное число (тип complex),
# то другой операнд также преобразуется к типу complex.
print(x + y)
# Иначе, если один из операндов представляет тип float, то второй операнд также преобразуется к типу float.
print(z + y)
# Иначе, оба операнда должны представлять тип int, и в этом случае преобразование не требуется.
print(z + z)

print("Number = " + str(z)) # Пример где нужно преобразовать в строку.