userName = "Sam"  # Можно и camelCase.
user_name = "Vova"
Name = "Vasya"  # А вот так не желательно.
print(userName)
print(user_name)

# Типы данных

# Логические bool
is_true = True
print(is_true)
is_true = False
print(is_true)

# Целые числа int
num = 96868688686868688686  # Можно писать число любой длины.
print(num)
# Для указания, что число представляет двоичную систему, перед числом ставится префикс 0b:
num = 0b1101
print(num)
# Для указания, что число представляет восьмеричную систему, перед числом ставится префикс 0o:
num = 0o231337
print(num)
# Для указания, что число представляет шестнадцатеричную систему, перед числом ставится префикс 0x:
num = 0xAAFF
print(num)

# Дробные числа float
a = 3.222
print(a)
# Число с плавающей точкой можно определять в экспоненциальной записи:
a = 2.23e6
print(a)
a = 9.1e-1
print(a)

# Комплексные числа complex
# Тип complex представляет комплексные числа в формате вещественная_часть+мнимая_частьj - после мнимой части указывается суффикс j.
b = 2 + 4j
print(b)

# Строки str
my_str = "Good"
print(my_str)
my_str = 'Hello'
print(my_str)
my_str = """
Hello
I'm Vova
And you?
"""
print(my_str)
# Строка может содержать ряд специальных символов - управляющих последовательностей.
print("Это 'слово' какое-то \n \"странное\"\tне так ли.")
path = r"C:\python\name.txt" # чтобы избежать применения последовательностей при передаче пути к файлу.

# Вставка значений в строку
first_name = "Vova"
last_name = "Zabotin"
name = f"{first_name} {last_name}"
print(name)

# С помощью встроенной функции type() динамически можно узнать текущий тип переменной:
print(type(name))
